<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.2">
  <zoom_level>10</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>50</x>
      <y>190</y>
      <w>210</w>
      <h>140</h>
    </coordinates>
    <panel_attributes>LiverImage
--
pixel_array
height
width
size
slice
cancer_array</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>40</x>
      <y>0</y>
      <w>210</w>
      <h>110</h>
    </coordinates>
    <panel_attributes>LiverData
--
name
id
series_num
slice_array
LiverImage_array</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>50</x>
      <y>400</y>
      <w>210</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>cancer
--
position
size</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>50</x>
      <y>530</y>
      <w>210</w>
      <h>130</h>
    </coordinates>
    <panel_attributes>RangePosition
--
max_x
max_y
min_x
min_y
getHeight()
getWidth()
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>140</x>
      <y>100</y>
      <w>70</w>
      <h>110</h>
    </coordinates>
    <panel_attributes>lt=-
m1=*
m2=1
has v</panel_attributes>
    <additional_attributes>10.0;90.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>130</x>
      <y>320</y>
      <w>70</w>
      <h>100</h>
    </coordinates>
    <panel_attributes>lt=-
m1=*
m2=1
has v</panel_attributes>
    <additional_attributes>10.0;80.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>130</x>
      <y>450</y>
      <w>70</w>
      <h>100</h>
    </coordinates>
    <panel_attributes>lt=-
m1=1
m2=1
has v</panel_attributes>
    <additional_attributes>10.0;80.0;10.0;10.0</additional_attributes>
  </element>
</diagram>
